<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/transferenciasFragment"
        android:icon="@drawable/ic_transfer"
        android:title="@string/menu_transfers" />

    <item
        android:id="@+id/soporteFragment"
        android:icon="@drawable/ic_support"
        android:title="@string/menu_suport" />
</menu>